<html>
    <head>
       <script>
          function display(values)
          {
              document.getElementById("result").value+=values;
          }
            
          function solve()
          {
              var a = document.getElementById("result").value;
              var b = eval(a)
              document.getElementById("result").value = b;
          } 
            
          function clr()
          {
              document.getElementById("result").value = "";
          }
       </script>
       <style>
          input[type="button"]
          {
          background-color:rgb(211, 130, 130);
          color: rgb(248, 248, 248);
          border: none;
            width: 100%;
          padding: 14px;
          border-radius: 8px;
          }
   
         input[type="text"]
          {
             font-size: 18px;
          background-color:white;
          border:1px double rgb(211, 130, 130) ;
          padding: 10px;
          border-radius: 8px;
          width:100%;
          }
       </style>
    </head>
    <body>
        <h1>Calculator </h1>
       <table>
          <tr>
             <td colspan="3"><input type="text" id="result"></td>
             <td><input type="button" value="C" onclick="clr()"> </td>
          </tr>
          <tr>
             <td><input type="button" value="1"  onclick="display('1')"> </td>
             <td><input type="button" value="2" onclick="display('2')"> </td>
             <td><input type="button" value="3" onclick="display('3')"> </td>
             <td><input type="button" value="/" onclick="display('/')"> </td>
          </tr>
          <tr>
             <td><input type="button" value="4" onclick="display('4')"> </td>
             <td><input type="button" value="5" onclick="display('5')"> </td>
             <td><input type="button" value="6" onclick="display('6')"> </td>
             <td><input type="button" value="-" onclick="display('-')"> </td>
          </tr>
          <tr>
             <td><input type="button" value="7" onclick="display('7')"> </td>
             <td><input type="button" value="8" onclick="display('8')"> </td>
             <td><input type="button" value="9" onclick="display('9')"> </td>
             <td><input type="button" value="+" onclick="display('+')"> </td>
          </tr>
          <tr>
             <td><input type="button" value="." onclick="display('.')"> </td>
             <td><input type="button" value="0" onclick="display('0')"> </td>
             <td><input type="button" value="=" onclick="solve()"> </td>
             <td><input type="button" value="*" onclick="display('*')"> </td>
          </tr>
       </table>
<!-- 
       <form action="" name="hello">
          <input type="text" name="were" id="we">
       </form>
       <script>
          let a= document.hello.were.value;

       </script> -->
    </body>
 </html>